<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
	
  
  <rule id="rootRule" scope="public">
	  <one-of>

      <item>
        Lena
        <ruleref uri="#action"/>
        <tag>out.action=rules.action;</tag>
      </item>

	  </one-of>
	</rule>



  <rule id="action">
    <one-of>

      <item>
       <ruleref uri="#volume"/>
      </item>

      <item>
       <ruleref uri="#pause"/>
      </item>

      <item>
       <ruleref uri="#stop"/>
      </item>

      <item>
        <ruleref uri="#exit"/>
      </item>

      <item>
        <ruleref uri="#fullscreen"/>
      </item>

    </one-of>
  </rule>

  <rule id="volume">
    <one-of>

      <item>
        <one-of>
          <item>silêncio</item>
          <item>cala-te</item>
          <item>pouco barulho</item>
        </one-of>
        <tag>out="VOLUME_MUTE"</tag> 
      </item>

      <item>
        <one-of>
          <item>sobe</item>
          <item>levanta</item>
        </one-of>
        o som 
        <tag>out="VOLUME_UP"</tag>
      </item>

      <item>
        <one-of>
          <item>baixa</item>
          <item>desce</item>
          <item>diminui</item>
        </one-of>
        o som 
        <tag>out="VOLUME_DOWN"</tag>
      </item>

      <item>
        mete mais
          <one-of>
            <item>
              alto  <tag>out="VOLUME_UP"</tag>
            </item>
            <item>
              baixo  <tag>out="VOLUME_DOWN"</tag>
            </item>
          </one-of>
      </item>

    </one-of>
  </rule>

  <rule id="pause">
    <one-of>
      <item>
        <item repeat="0-1">
          mete 
            <item repeat="0-1">em</item>
        </item>
        pausa
      </item>
    </one-of>

    <tag>out="PAUSE"</tag>
  </rule>

  <rule id="stop">
    <item>
      pára
      <item repeat="0-1">
        <one-of>
          <item>vídeo</item>
          <item>episódio</item>
        </one-of>
      </item>
    </item>
    <tag>out="STOP"</tag>
  </rule>

  <rule id="exit">
    <one-of>
      <item>sai</item>
      <item>morre</item>
      <item>adeus</item>
      <item>desliga</item>
      <item>
        tenho de
          <one-of>
            <item>
              <item repeat="0-1">me</item>
              ir embora 
            </item>
            <item>bazar</item>
          </one-of>
      </item>
    </one-of>
    <tag>out="EXIT"</tag>
  </rule> 

  <rule id="fullscreen">
    
    <item>mete</item>

    <one-of>
      <item>
        a janela
        <item repeat="0-1">mais</item>

        <one-of>
          <item>
            grande <tag>out="FULLSCREEN_MAX"</tag>
          </item>
          <item>
            pequena <tag>out="FULLSCREEN_MIN"</tag>
          </item>
        </one-of>
      </item>

      <item>
        grande <tag>out="FULLSCREEN_MAX"</tag>
      </item>
      <item>
        pequena <tag>out="FULLSCREEN_MIN"</tag>
      </item>
    </one-of>
  </rule>

</grammar>